Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=TextBinDemo.frm
Class=TextBinClass; TextBin.cls
IconForm="TextBinDemoBox"
Startup="TextBinDemoBox"
HelpFile=""
Title="Text Bin Demo"
ExeName32="TextBinDemo.exe"
Command32=""
Name="TextBinDemoProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program demonstrates how the Text Bin class can be used."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Text Bin Demo"
VersionProductName="Text Bin Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
